 <!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8"/>
       <title>La meva primera pàgina web</title>
      <link rel="stylesheet" href="style.css ">

     </head>
     <body>

       <div class="wrapper">
         <div class="one">One</div>
         <div class="two">Two</div>
         <div class="three">Three</div>
         <div class="four">Four</div>
         <div class="five">Five</div>
         <div class="six">Six</div>
         <div class= "seven">seven</div>
       </div>








     </body>

     </html>
